$( document ).ready(function() {
	function getEmployee() {
		$.ajax({
		  type: "GET",  
		  url: "response.php",
		  dataType: "json",       
		  success: function(response)  
		  {
			for (var i = 0; i < response.length; i++) {
					//$('#employee_grid').append("<tr><td>" + response[i].orderid + "</td><td>" 
				//	+ response[i].team + "</td><td>" 
				//	+ response[i].finalDate + "</td><td>" + response[i].serialNumber + "</td></tr>");
				
$('#supply').append('<table class="table table-condensed table-hover table-striped table-bordered table-responsive " width="100%" cellspacing="5">'+
'<thead><tr><th id="a'+i+'">ZS</th></tr><th>Zespół Produkcyjny</th><th>Zespół Produkcyjny</th><th>Data zakończenia</th>'+
'<th>Numer Seryjny</th></tr></thead><tbody id="supply_order'+i+'"></tbody>');


$('#a'+i).append(response[i].zsnumber)
$('#supply_order'+i).append("<tr><td>" + response[i].zsnumber + "</td><td data-name='employee_name' class='employee_name' data-type='select' data-pk='"+response[i].orderid+"'>" 
+ response[i].team + "</td><td data-name='employee_salary' class='employee_salary' data-type='text' data-pk='"+response[i].akronim+"'>" 
+ response[i].finaldate 
+ "</td><td data-name='employee_age' class='employee_age' data-type='text' data-pk='"+response[i].orderid+"'>" + response[i].akronim + "</td></tr>");

$('#supply').append('</table>');




			 }
		  },
		 error: function(jqXHR, textStatus, errorThrown) {
			 alert("loading error data " + errorThrown);
		 }
		});
	}
	
	
	function make_editable_col(table_selector,column_selector,ajax_url,title) {
		$(table_selector).editable({   
			selector: column_selector,
			url: ajax_url,
			title: title,
			type: "POST",
			dataType: 'json'
		  });
		// $.fn.editable.defaults.mode = 'inline';
		}
	
	getEmployee();supply
	
	make_editable_col('#supply','td.employee_name','response.php?action=edit','Employee Name');
make_editable_col('#supply','td.employee_age','response.php?action=edit','Employee Age');
make_editable_col('#supply','td.employee_salary','response.php?action=edit','Employee Salary');
	
	function ajaxAction(action) {
		data = $("#frm_"+action).serializeArray();
		$.ajax({
		  type: "POST",  
		  url: "response.php",  
		  data: data,
		  dataType: "json",       
		  success: function(response)  
		  {
			$('#'+action+'_model').modal('hide');
			$("#supply_grid").bootgrid('reload');
		  }   
		});
	}
});











$('#supply').append('<table class="table table-condensed table-hover table-striped table-bordered table-responsive " width="100%" cellspacing="5">'+
'<thead><tr><th id="b'+i+'" class="one"></th></tr><tr><th class="two">Klient</th><th class="two">Zespół Produkcyjny</th><th class="two">Data zakończenia</th>'+
'</tr></thead><tbody id="supply_desc'+i+'"></tbody>');


$('#b'+i).append(response[i].zsnumber);

$('#supply_desc'+i).append("<tr><td>" + response[i].akronim + "</td><td data-name='employee_name' class='employee_name' data-type='select'>" 
+ response[i].team + "</td><td data-name='employee_salary' class='employee_salary' data-type='text'>" 
+ response[i].finaldate 
+ "</td></tr>");


$('#supply').append('</table>'); //KONIEC TABELI FSZYSTKIE OPERACJE MUSZĄ BYĆ WYKONYWANE DO TEGO MOMENTU